@slova=fantasy;
@pozadinaBoja=whitesmoke;
@glavnaBoja=white;
@footerBojaSlova=black;
@motoVelicinaSlova=20px;
@vestSlikaVisina=300px;
@hamburgerSirina=50px;

.sideBar
{
width: 15%;
}

.displayPrikaz
{
display: inline-block;
}

.headerPadding
{
padding: 20px 10px;
}

.borderRadius(@radius)
{
border-radius:@radius;
}

.header:extend(.headerPadding)
{

overflow: hidden;
background-color:@pozadinaBoja;












}